@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
* img{
    width: 100%;
    height: auto;
}
body{
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    font-family: 'Lato', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
a{
    text-decoration: none;
    color: #fff;
}
li{
    list-style: none;
}
main{
    width: 100%;
    height: 100%;
}
header{
    display: flex;
    justify-content: center;
    padding: 0.3rem 0 0.2rem 0;
    background: rgb(75, 65, 212);
}

nav{
    width: 90%;
}
.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.menu i{
    font-size: 2rem;
    color: #fff;
}
.container-items{
    order: 1;
    width: 100%;
}
.item{
    width: 100%;
    text-align: center;
    padding: 15px;
    order: 3;
    text-transform: uppercase;
    display:none;

}
.menu .logo{
    width: 10rem;
}
.Nosotros-section{
    background:rgb(75, 65, 212);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.Nosotros-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}
.Nosotros-content h1{
    font-size: 2.2rem;
    color: #fff;
    text-align: center;
    
}

.Nosotros-content p{
    font-size: 1.3rem;
    color: #fff;
    font-weight: 300;
    margin: 1rem 0 5rem 0;
    text-align: center;
}
.Nosotros-content .btn{
    background-color: #fff;
    color: #000;
    margin-bottom: 100px;
    padding: 0.4rem 0.2rem;
    border-radius: 25px;
    width: 150px;
    text-align: center;
    *margin-left:130px;
    font-size: 15px;
    text-transform: uppercase;
    box-shadow: 0 0 20px rgba(5, 5, 5, 0.653);
}
.descripcion-section{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8rem 0;
    background: rgb(122, 111, 137);

}
.descripcion-section h2{
    font-size: 2rem;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 2rem;
}
.info-card{
    border-radius: 50px;
    margin-bottom: 2rem;
    width: 150px;
    height: 150px;
    box-shadow: 0 0 20px rgba(5, 5, 5, 0.5);

}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 3rem 0;
    padding: 10px;
}
.card p{
    max-width: 300px;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 300;
    color: #fff;
}
.descripcion-section2{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8rem 0;
    background: rgb(129, 80, 235);

}
.descripcion-section2 h2{
    font-size: 2rem;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 2rem;
}
.info-card2{
    border-radius: 50px;
    margin-bottom: 2rem;
    width: 150px;
    height: 150px;
    box-shadow: 0 0 20px rgba(5, 5, 5, 0.5);

}
.card2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 3rem 0;
    padding: 10px;
}
.card2 p{
    max-width: 300px;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 300;
    color: #fff;
}

.logo-footer{
    width: 200px;
    height: 200px;
    margin-left: 30px;
    
}
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(75, 65, 212);
    text-align: center;
}
footer .titulo{
    width: 12rem;
    height: auto;
    
    
}
.contacto{
    margin-bottom: 1rem;
}
.contacto a{
    color: #f3f3f3;
}
.contacto h2{
    color: #f3f3f3;
    text-transform: uppercase;
    font-weight: 300;
}
.legales{
    max-width: 250px;
    margin-bottom: 2rem;
    color: #f3f3f3;
    font-weight: 300;
}
.legales h2{
    color: #f3f3f3;
    text-transform: uppercase;
    font-weight: 300;
}


@media (min-width:1024px) {

    .menu{
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: center;
    
    }
    .item{
        display: block;
        cursor: pointer;
        width: auto;
        padding: 30px;
    }
    .btn-container{
        display: none;
    }
    .container-items{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        max-width: 800px;
        width: 100%;
        margin: 50px;

    }
    .Nosotros-section{
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
        padding: 5rem;
        gap: 20px;
    }
    .Nosotros-content{
        max-width: 70%;
        justify-content: flex-start;
        align-items: flex-start;
        

    }
    .Nosotros-content p{
        text-align: left;
        max-width: 500px;
    }
    .Nosotros-content-img{
        width: 100%;
        max-width: 500px;
        border-radius: 25px;
    }
    .img-cont{
        border-radius: 25px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    }
    .card-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }
    .productos-container{
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 800px;
        margin: 0 auto;
        gap: 100px;
        margin-top: 3rem;

    }
    .productos{
        margin: 0;
    }
    .cart-container{
        max-width: 1000px;
    }
}